# stimulatorremotecontrol

./: .gitignore  README.md  build.gradle  struktura_schema.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/zcu/fav/tymsnu/stimulatorremotecontrol/: ApplicationTest.java  HelloWorldEspressoTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  help.html
app/src/main/java/cz/zcu/fav/tymsnu/stimulatorremotecontrol/: Constants.java  IBackPress.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: bluetooth_disconnected.xml  border_vertical.xml  corrupted_file.xml  fab_add.xml  fab_run_stimulator.xml  info.xml  play_circle_outline.xml  pulse.xml  save_all.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  app_bar_main.xml  control_labeled_input.xml  control_labeled_pattern.xml  control_list_view_item.xml  control_my_seekbar.xml  control_numeric_up_down.xml  control_scheme_view_item.xml  fragment_about.xml  fragment_bci_cvep_screen_2.xml  fragment_bci_cvep_screen_3.xml  fragment_bci_fvep.xml  fragment_bci_fvep_screen_1.xml  fragment_bci_fvep_screen_2.xml  fragment_bci_fvep_screen_3.xml  fragment_bci_tvep_screen_2.xml  fragment_bci_tvep_screen_3.xml  fragment_erp.xml  fragment_erp_screen_1.xml  fragment_erp_screen_2.xml  fragment_erp_screen_3.xml  fragment_help.xml  fragment_help_children.xml  fragment_help_first_children.xml  fragment_help_parent.xml  fragment_home.xml  fragment_rea_screen_2.xml  fragment_rea_screen_3.xml  fragment_settings.xml  fragment_test.xml  fragment_universal.xml  fragment_universal_screen_1.xml  fragment_universal_screen_3.xml  nav_header_main.xml  test_activity.xml
app/src/main/res/layout-land/: control_labeled_pattern.xml  fragment_bci_cvep_screen_3.xml  fragment_universal_screen_1.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_crud.xml  fragment_erp_screen1_listview_context_menu.xml  main.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
(+185 files in other folders)
