<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pattern_32_bit"
        android:layout_gravity="left" />

    <cz.zcu.fav.tymsnu.stimulatorremotecontrol.control.PatternControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvep_pattern_control"
        app:bit_count="32"
        app:bit_per_row="8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>