<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="52dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/erp_screen_1_listview_scheme"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:padding="5dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/erp_screen_1_new_scheme"
            android:text="@string/erp_screen_1_new_schema"
            style="?android:buttonBarButtonStyle"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/erp_screen_1_save_all_schemes"
            android:text="@string/erp_screen_1_save_all"
            style="?android:buttonBarButtonStyle"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>