<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erp_screen_2_spinner_output_type"
        android:entries="@array/erp_screen_2_output_types"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erp_screen_2_button_save_output"
        android:text="@string/erp_screen_2_save_outputs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/erp_screen_2_linearlayout"
        android:padding="5dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical" />
</LinearLayout>