<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32/16"
        android:layout_gravity="center_horizontal" />
    <cz.zcu.fav.tymsnu.stimulatorremotecontrol.control.PatternControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/testPatternControl"
        app:bit_count="30"
        app:bit_per_row="10"
        app:value="15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/6"
        android:layout_gravity="center_horizontal" />
    <cz.zcu.fav.tymsnu.stimulatorremotecontrol.control.PatternControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/testPatternControl2"
        app:bit_count="10"
        app:bit_per_row="6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/6"
        android:layout_gravity="center_horizontal" />
    <cz.zcu.fav.tymsnu.stimulatorremotecontrol.control.PatternControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/testPatternControl3"
        app:bit_count="3"
        app:bit_per_row="6"/>

    <!--<cz.zcu.fav.tymsnu.stimulatorremotecontrol.control.MySeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:act_value="50"/>-->
</LinearLayout>